<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CURRICULUM VITAE </title>
</head>
<body>
   
    <style>
        body {
            background-color: rgb(7, 1, 19);
        }

        div {
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: auto;
        }

        fieldset {
            margin-bottom: 10px;
        }

        legend {
            background-color: aquamarine;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;

        }

        image {
            padding: 9px 10px;
            font-size: 11px;
            margin-right: 30px;
            margin-left: 20px;
            border: 6px 7px 9px 5px
    
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="img\foto.jpg" alt=" foto personal" width="100" height="100">
        <h1> Sabrina Itati Godoy Carranza</h1>
        <p> Pje. Miguel Araoz 227, Salta Capital </p>
        <p>Telefono: (387)4471474 </p>
        <fieldset>
            <legend> DATOS PERSONALES </legend>
            <ul>
                <li> <span>Fecha de nacimiento:</span> 12-dic-91 </li>
                <li><span> Cuil:</span> 27-36280424-3 </li>
                <li> <span> Email: </span> sabryna.itati@gmail.com </li>
                <li> <span> Esatado civil: </span> </li>
                <li> <span> Edad: </span> 31 años </li>
                <li> <span> Nacionalidad:</span> Argentina </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend> FORMACION ACADEMICA </legend>
            <ul>
                <li><span>Estudios secundario:</span>  completo
                    Esc. de comercio 5082 Dr. Adolfo Guemes
                    Titulo:Economia y gestion de las organizaciones </li>
                <li> <span> Curso: </span>Secretariado ejecutivo juridico
                    Instituto nacional de computacion</li>
                <li> <span> Curso: </span> Tango gestion 
                    Axolf tango university </li>
                <li> <span> Estudios universitarios: </span> incompleto
                    Universidad nacional de Salta
                    Licenciatura en Administracion de empresas 
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend> EXPERIENCIA LABORAL </legend>
            <ul>
                <li> 2010 - 2014: cuidado de niños y tareas domesticas 
                en casa particular</li>
                <li> 2012: atencion al publico 
                (con manipulacion de alimento, manejo de fotocopiadora)
                en el Instituto bachillerato humanista y en el anexo (seminario) 
                </li>
                 <li> 2016 - actualidad: cuidados de niños y tareas domesticas 
                en casa particular </li>
            </ul>
        </fieldset>
    </div> 
    <button type="button" onclick="alert( 'ESTE ES MI NUMERO DE CELULAR 3874471474' );  "> CONTACTAME </button>
</body>
</html>